# MuslimCompanion-QiblaPrayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/qibla/qiblacompass/prayertime/finddirection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/: BaseActivity.kt  MotionLayoutExample.kt  SplashActivity.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/app/: QiblaApp.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/common/: AlarmReceiver.kt  ApplicationConstant.kt  CalibrationDialog.kt  CommonMethods.kt  Constants.kt  Extensions.kt  LocationManager.kt  NetworkConnectivity.kt  NetworkResult.kt  OnSwipeTouchListener.kt  PopUpDialog.kt  PrayerReminder.kt  ProgressBar.kt  Result.kt  SampleBootReceiver.kt  SharedPreferences.kt  ViewExtension.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/common/quran/: QuranFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/data/remote/: ApiInterface.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/data/remote/dto/: ApiDto.kt  PrayerTimeResponse.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/data/repository/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/di/: AppModule.kt  FireBaseModule.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/domain/model/: UiModel.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/domain/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/domain/usecase/: GetNamazTimeUsecase.kt  LoginUsecase.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/: SplashActivity.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/: MainActivityState.kt  MainViewModel.kt  SplashActivity.kt  TasbihCounterFragment.kt  ZakatCalculateFragment.kt  ZakatFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/aboutus/: AboutUsFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/accountsettings/: AccountSettingsFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/dashboard/: DashBoardActivity.kt  DashBoardFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  QiblaAdapter.kt  QiblaData.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/digitaltasbih/: DigitalTasbihFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/presentation/views/dua/: DuaFragment.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/views/: OnboardingActivity.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/views/login/: LoginActivity.kt
app/src/main/java/com/qibla/qiblacompass/prayertime/finddirection/views/onboarding/: OnboardingActivity.kt
app/src/main/res/drawable/: alert_dialog_bg.xml  allahoakbar.xml  allhamdulillah.xml  app_icon.xml  asr_prayer_screen.xml  background_main_view_asr.xml  background_main_view_isha.xml  background_main_view_maghrib.xml  bell_icon.xml  bottom_sheet_bg.xml  btn_bg.xml  check_box_custom_bg.xml  circle_close_icon_tasbih_bg.xml  compass.xml  compass10.xml  compass11.xml  compass12.xml  compass13.xml  compass14.xml  compass15.xml  compass16.xml  compass17.xml  compass3.xml  compass7.xml  compass8.xml  compass9.xml  compass_background.xml  counter_type_bg.xml  dashboard_bg.xml  dashboard_next_prayer_bg.xml  dashboard_view_border_bg.xml  delete_button_bg.xml  dial_new.xml  download_menu.xml  dua_icn.xml  facebook_logo.xml  fajr_prayer_screen.xml  fajr_screen.xml  financial_responsibilities_bg.xml  hadith_icn.xml  (+463 more)
app/src/main/res/drawable-v24/: button_backgrund.xml  button_bg.xml  circle_toolbar_bg.xml  doc_avatar.xml  google_logo.xml  ic_back.xml  ic_compass.xml  ic_password_toggle.xml  ic_splash.xml  ic_toolbar_menu.xml
app/src/main/res/layout/: activity_compass_direction.xml  activity_dash_board.xml  activity_login.xml  activity_motion_layout_example.xml  activity_onboarding.xml  activity_quran.xml  activity_splash.xml  anim_layout.xml  auto_detect_alert_dialog.xml  bottom_delete_account_confirmation.xml  bottom_sheet_delete_account.xml  bottom_sheet_delete_account_successfully.xml  bottom_sheet_notification_alert_sound.xml  bottom_sheet_pre_adhan_alert_reminder.xml  bottom_sheet_set_counter.xml  calibration_layout.xml  fragment_about_us.xml  fragment_account_settings.xml  fragment_dash_board.xml  fragment_dashboard.xml  fragment_digital_tasbih.xml  fragment_dua.xml  fragment_login.xml  fragment_makkah_live.xml  fragment_name_detail.xml  fragment_names.xml  fragment_next_prayer_time.xml  fragment_notification_settings.xml  fragment_popup_dialog.xml  fragment_privacy.xml  fragment_qibal_direction.xml  fragment_quran.xml  fragment_security.xml  fragment_side_menu.xml  fragment_sign_up.xml  fragment_sura.xml  fragment_tasbih.xml  fragment_tasbih_counter.xml  fragment_terms_and_conditions.xml  fragment_web_view_url_load.xml  (+19 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_dashboard_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: animation.json  vector_rotation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_example_scene.xml  layout_tasbih_animation_scene.xml
app/src/test/java/com/qibla/qiblacompass/prayertime/finddirection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
