<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id="@+id/cat"
        android:icon="@android:drawable/ic_delete"
        android:title="Categories"/>
    <item android:id="@+id/list"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="List"
        />

</menu>