<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard_graph"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.dashboard.DashBoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_boardFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_boardFragment_to_nextPrayerTimeFragment"
            app:destination="@id/nextPrayerTimeFragment" />
        <action
            android:id="@+id/action_boardFragment_to_tasbihCounterFragment"
            app:destination="@id/tasbihCounterFragment" />
        <action
            android:id="@+id/action_boardFragment_to_tasbihFragment"
            app:destination="@id/tasbihFragment" />
        <action
            android:id="@+id/action_boardFragment_to_qibalDirectionFragment"
            app:destination="@id/qibalDirectionFragment" />
        <action
            android:id="@+id/action_boardFragment_to_zakatFragment"
            app:destination="@id/zakatFragment" />
        <action
            android:id="@+id/action_boardFragment_to_makkahLiveFragment"
            app:destination="@id/makkahLiveFragment" />
        <action
            android:id="@+id/action_boardFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
        <action
            android:id="@+id/action_boardFragment_to_duaFragment"
            app:destination="@id/duaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideMenuFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.sidemenu.SideMenuFragment"
        android:label="fragment_side_menu"
        tools:layout="@layout/fragment_side_menu" >
        <action
            android:id="@+id/action_sideMenuFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_sideMenuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.accountsettings.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        tools:layout="@layout/fragment_security"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.security.SecurityFragment"
        android:label="SecurityFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.aboutus.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_webViewUrlLoadFragment"
            app:destination="@id/webViewUrlLoadFragment" />
        <action
            android:id="@+id/action_aboutUsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewUrlLoadFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.webViewUrlLoad.WebViewUrlLoadFragment"
        android:label="WebViewUrlLoadFragment"
        tools:layout="@layout/fragment_web_view_url_load"
        />
    <fragment
        android:id="@+id/nextPrayerTimeFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.nextprayertime.NextPrayerTimeFragment"
        android:label="fragment_next_prayer_time"
        tools:layout="@layout/fragment_next_prayer_time" />
    <fragment
        android:id="@+id/tasbihCounterFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.tasbihcounter.TasbihCounterFragment"
        android:label="TasbihCounterFragment"
        tools:layout="@layout/fragment_tasbih_counter"
        >
        <action
            android:id="@+id/action_tasbihCounterFragment_to_digitalTasbihFragment"
            app:destination="@id/digitalTasbihFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasbihFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.tasbih.TasbihFragment"
        android:label="TasbihFragment" />
    <fragment
        android:id="@+id/qibalDirectionFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.qibaldirection.QibalDirectionFragment"
        android:label="QibalDirectionFragment" />
    <fragment
        android:id="@+id/digitalTasbihFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.digitaltasbih.DigitalTasbihFragment"
        android:label="fragment_digital_tasbih"
        tools:layout="@layout/fragment_digital_tasbih" />
    <fragment
        android:id="@+id/zakatFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.zakat.ZakatFragment"
        android:label="ZakatFragment" >
        <action
            android:id="@+id/action_zakatFragment_to_zakatCalculateFragment"
            app:destination="@id/zakatCalculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakatCalculateFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.zakatcalculate.ZakatCalculateFragment"
        android:label="fragment_zakat_calculate"
        tools:layout="@layout/fragment_zakat_calculate" />
    <fragment
        android:id="@+id/makkahLiveFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.livestreaming.MakkahLiveFragment"
        android:label="MakkahLiveFragment" />
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.names.NamesFragment"
        android:label="NamesFragment" >
        <action
            android:id="@+id/action_namesFragment_to_nameDetailFragment"
            app:destination="@id/nameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameDetailFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.nameDetail.NameDetailFragment"
        android:label="fragment_name_detail"
        tools:layout="@layout/fragment_name_detail" />
    <fragment
        android:id="@+id/duaFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.dua.DuaFragment"
        android:label="fragment_dua"
        tools:layout="@layout/fragment_dua" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.notificationsetting.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.privacy.PrivacyFragment"
        android:label="PrivacyFragment" />
</navigation>