<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard_graph"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.dashboard.DashboardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_boardFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideMenuFragment"
        android:name="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.sidemenu.SideMenuFragment"
        android:label="Side Menu"
        tools:layout="@layout/fragment_side_menu" />

</navigation>