<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="digitalTasbihCounterFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.digitaltasbih.DigitalTasbihFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_digital_tasbih"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".presentation.views.digitaltasbih.DigitalTasbihFragment">

        <include
            android:id="@+id/toolbar_digital_tasbih"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_digital_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_digital_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_history_digital"
            style="@style/alert_dialog_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/history"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_digital_tasbih"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_digital_tasbih" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_history_count_digital"
            style="@style/toolbar_sub_screens_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/counter"
            app:layout_constraintBottom_toBottomOf="@+id/title_history_digital"
            app:layout_constraintStart_toEndOf="@+id/title_history_digital"
            app:layout_constraintTop_toTopOf="@+id/title_history_digital" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_spacer_digital"
            style="@style/alert_dialog_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/spacer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_history_count_digital"
            app:layout_constraintStart_toEndOf="@+id/tv_history_count_digital"
            app:layout_constraintTop_toTopOf="@+id/tv_history_count_digital" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_date_digital_tasbih"
            style="@style/toolbar_sub_screens_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_date_string"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spacer_digital"
            app:layout_constraintStart_toEndOf="@+id/tv_spacer_digital"
            app:layout_constraintTop_toTopOf="@+id/tv_spacer_digital" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tasbih_digital_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_tasbih_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_digital_tasbih"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_digital_tasbih"
            app:layout_constraintTop_toBottomOf="@+id/tv_spacer_digital" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_digital_tasbih"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_digital_tasbih"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_digital_tasbih"
            app:layout_constraintTop_toBottomOf="@+id/img_tasbih_digital_counter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_digital_counter"
            style="@style/digital_tasbih_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/img_main"
            app:layout_constraintEnd_toEndOf="@+id/img_main"
            app:layout_constraintHorizontal_bias="@dimen/bias_horizontal_tasbih"
            app:layout_constraintStart_toStartOf="@+id/img_main"
            app:layout_constraintTop_toTopOf="@+id/img_main"
            app:layout_constraintVertical_bias="@dimen/bias_vertical_tasbih" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_reset_btn"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/img_main"
            app:layout_constraintEnd_toEndOf="@+id/img_main"
            app:layout_constraintHorizontal_bias="@dimen/bias_horizontal_tasbih"
            app:layout_constraintStart_toStartOf="@+id/img_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_digital_counter"
            app:layout_constraintVertical_bias="@dimen/bias_tasbih" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_minus_digital_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_minus_btn"
            app:layout_constraintBottom_toBottomOf="@+id/img_increment_digital_counter"
            app:layout_constraintEnd_toEndOf="@+id/img_main"
            app:layout_constraintHorizontal_bias="@dimen/bias_vertical_tasbih"
            app:layout_constraintStart_toEndOf="@+id/img_increment_digital_counter"
            app:layout_constraintTop_toBottomOf="@+id/img_reset" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_increment_digital_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_increment_btn"
            app:layout_constraintBottom_toBottomOf="@+id/img_main"
            app:layout_constraintEnd_toEndOf="@id/img_main"
            app:layout_constraintHorizontal_bias="@dimen/bias_zero_point_five_tasbih"
            app:layout_constraintStart_toStartOf="@+id/img_main"
            app:layout_constraintTop_toTopOf="@+id/img_main"
            app:layout_constraintVertical_bias="@dimen/bias_tasbih_zero_point_eight" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_reset_digital_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_reset_btn"
            app:layout_constraintBottom_toBottomOf="@+id/img_minus_digital_counter"
            app:layout_constraintEnd_toStartOf="@+id/img_increment_digital_counter"
            app:layout_constraintHorizontal_bias="@dimen/bias_tasbih_zero_point_nine"
            app:layout_constraintStart_toStartOf="@+id/img_main"
            app:layout_constraintTop_toTopOf="@+id/img_minus_digital_counter"
            app:layout_constraintVertical_bias="@dimen/bias_tasbih_zero_point_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

