<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quranFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.quran.QuranFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.quran.QuranFragment">

    <include
        android:id="@+id/toolbar_quran"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_quran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_quran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_quran"
       >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sura" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juz" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Quran" />
    </com.google.android.material.tabs.TabLayout>
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/guideline_left_quran"
    app:layout_constraintEnd_toEndOf="@id/guideline_right_quran"
    app:layout_constraintTop_toBottomOf="@id/tabLayout"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--    <include-->
    <!--        android:id="@+id/include_layout_item_list"-->
    <!--        layout="@layout/layout_quran_list_item"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_left_quran"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_quran"-->
    <!--         />-->

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        android:background="@drawable/search_bar_quran_bg"-->
    <!--        android:queryHint="Search"-->
    <!--        android:textColorHint="@color/search_text_color"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right_quran"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_left_quran"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/include_layout_item_list" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view_quran_sura"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right_quran"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_left_quran"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/include_sura_read_plan"-->
    <!--        tools:listitem="@layout/item_quran_sura_list_layout" />-->

    <!--    <include-->
    <!--        android:id="@+id/include_sura_read_plan"-->
    <!--        layout="@layout/layout_read_quran_sura"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right_quran"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_left_quran"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/searchView" />-->