<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="suraFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.quran.SuraFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.quran.SuraFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_sura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_sura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />


        <include
            android:id="@+id/include_sura_read_plan"
            layout="@layout/layout_read_quran_sura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_sura"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_sura"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_quran_sura"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_sura"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_sura"
            app:layout_constraintTop_toBottomOf="@+id/include_sura_read_plan"
            tools:listitem="@layout/item_quran_sura_list_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>