<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addOwnTasbihFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.addOwnTasbih.AddOwnTasbihFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".presentation.views.addOwnTasbih.AddOwnTasbihFragment">

        <include
            android:id="@+id/toolbar_add_own_tasbih"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_add_own_tasbih_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_add_own_tasbih_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

        <View
            android:id="@+id/view_image_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_add_own_tasbih" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_new_tasbih_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_new_tasbih"
            app:layout_constraintBottom_toBottomOf="@+id/view_image_back"
            app:layout_constraintEnd_toEndOf="@+id/view_image_back"
            app:layout_constraintStart_toStartOf="@+id/view_image_back"
            app:layout_constraintTop_toTopOf="@+id/view_image_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_upload_gallery_new_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_upload_tasbih"
            app:layout_constraintEnd_toStartOf="@+id/guideline_add_own_tasbih_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_add_own_tasbih_left"
            app:layout_constraintTop_toTopOf="@id/img_new_tasbih_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_upload_image"
            style="@style/title_prayer_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            app:layout_constraintEnd_toEndOf="@id/img_upload_gallery_new_tasbih"
            app:layout_constraintStart_toStartOf="@+id/img_upload_gallery_new_tasbih"
            app:layout_constraintTop_toBottomOf="@+id/img_upload_gallery_new_tasbih" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_upload_gallery_image"
            style="@style/zakat_btn_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/image_from_gallery"
            app:layout_constraintEnd_toEndOf="@id/tv_upload_image"
            app:layout_constraintStart_toStartOf="@id/tv_upload_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_upload_image"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_or"
            style="@style/title_prayer_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="------------------ Or ------------------"
            app:layout_constraintEnd_toEndOf="@+id/tv_upload_gallery_image"
            app:layout_constraintStart_toStartOf="@+id/tv_upload_gallery_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_upload_gallery_image" />

        <View
            android:id="@+id/view_capture_image_camera"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_upload_gallery_bg"
            app:layout_constraintEnd_toEndOf="@+id/tv_or"
            app:layout_constraintStart_toStartOf="@+id/tv_or"
            app:layout_constraintTop_toBottomOf="@+id/tv_or" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_capture_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="img_upload_gallery_new_tasbih,tv_upload_image,
            tv_upload_gallery_image,tv_or,view_capture_image_camera,
            ic_gallery_camera,tv_capture_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gallery_camera"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/view_capture_image_camera"
            app:layout_constraintStart_toStartOf="@+id/view_capture_image_camera"
            app:layout_constraintTop_toTopOf="@+id/view_capture_image_camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_capture_image"
            style="@style/skip_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Camera &amp; Take Photo"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/ic_gallery_camera"
            app:layout_constraintEnd_toEndOf="@+id/view_capture_image_camera"
            app:layout_constraintStart_toEndOf="@+id/ic_gallery_camera"
            app:layout_constraintTop_toTopOf="@+id/ic_gallery_camera" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextTasbihName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/name"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_add_own_tasbih_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_add_own_tasbih_left"
            app:layout_constraintTop_toBottomOf="@+id/view_image_back">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTasbihName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view_tasbih_save_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/add_own_tasbih_close_icon_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close_tasbih_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close_tasbih_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view_tasbih_save_close"
            app:layout_constraintStart_toStartOf="@id/guideline_add_own_tasbih_left"
            app:layout_constraintTop_toTopOf="@+id/view_tasbih_save_close" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img_tick_tasbih_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_save_tasbih_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view_tasbih_save_close"
            app:layout_constraintEnd_toEndOf="@+id/guideline_add_own_tasbih_right"
            app:layout_constraintTop_toTopOf="@+id/view_tasbih_save_close" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_add_own_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:foregroundGravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_add_own_tasbih_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_progress_wait"
            style="@style/skip_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_add_own_tasbih"
            app:layout_constraintEnd_toStartOf="@+id/guideline_add_own_tasbih_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progress_bar_add_own_tasbih"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_add_own_tasbih"
            app:layout_constraintVertical_bias="0.652" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="progress_bar_add_own_tasbih,tv_progress_wait"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>