<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quranFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.quran.QuranFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.quran.QuranFragment">

        <include
            android:id="@+id/toolbar_quran"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabSelectedTextAppearance="@style/MyTabTextAppearance"
            app:tabTextAppearance="@style/unSelectedTabTextAppearance"
            app:tabTextColor="@color/secondary_color"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_quran"
            android:textAllCaps="false">

        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/search_bar_quran_bg"
            android:queryHint="Search"
            android:textColorHint="@color/search_text_color"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_quran"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_quran"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_quran"
            app:layout_constraintStart_toStartOf="@id/guideline_left_quran"
            app:layout_constraintTop_toBottomOf="@id/ads_banner_quran"
            />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ads_banner_quran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_marginTop="@dimen/_8sdp"
            ads:adUnitId="@string/banner_ad_unit_id"
            ads:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

