<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentQibalDirection"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.qibaldirection.QibalDirectionFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_qibal_direction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.qibaldirection.QibalDirectionFragment">

        <include
            android:id="@+id/toolbar_qibal_direction"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"
          />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_city_compass"
            style="@style/city_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/islamabad_city"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_qibal_direction" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_location_drop_down"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_drop_down"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location_city_compass"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/tv_location_city_compass"
            app:layout_constraintTop_toTopOf="@+id/tv_location_city_compass"
            app:layout_constraintVertical_bias="@dimen/bias_zero" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_country_compass"
            style="@style/login_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pakistan"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_location_city_compass"
            app:layout_constraintStart_toStartOf="@+id/tv_location_city_compass"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_city_compass" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_qibal_direction"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"
            tools:listitem="@layout/item_compass_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_heading"
            style="@style/text_direction_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/distance_text"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view_qibal_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_number"
            style="@style/side_menu_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/_1628_km_"
            app:layout_constraintBottom_toBottomOf="@+id/tv_distance_heading"
            app:layout_constraintStart_toEndOf="@+id/tv_distance_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_distance_heading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_angle"
            style="@style/side_menu_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/_265_"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view_qibal_direction"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_angle_heading"
            style="@style/text_direction_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/angle"
            app:layout_constraintBottom_toBottomOf="@+id/tv_angle"
            app:layout_constraintEnd_toStartOf="@+id/tv_angle"
            app:layout_constraintTop_toTopOf="@+id/tv_angle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_country"
            style="@style/login_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/pakistan"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_distance_heading"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_city"
            style="@style/city_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Too much far"
            app:layout_constraintBottom_toTopOf="@+id/tv_location_country"
            app:layout_constraintEnd_toEndOf="@+id/tv_location_country"
            app:layout_constraintStart_toStartOf="@+id/tv_location_country" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_drop_down"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location_city"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toEndOf="@+id/tv_location_city"
            app:layout_constraintTop_toTopOf="@+id/tv_location_city"
            app:layout_constraintVertical_bias="0.0" />

        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:id="@+id/img_compass_main"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/ic_main_compass"-->
        <!--        android:layout_marginBottom="@dimen/_12sdp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/tv_location_city"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/view_direction_map"-->
        <!--        app:layout_constraintVertical_bias="0.504" />-->
<!--        <include-->
<!--            android:id="@+id/include_compass"-->
<!--            layout="@layout/layout_qibal_compass_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tv_location_city"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view_direction_map" />-->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qibla_indicator"
            android:layout_width="@dimen/qibla"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/qibla_new"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_location_city"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_country_compass" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_shade"
            android:layout_width="@dimen/qibla"
            android:layout_height="285dp"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/shade_green"
            app:layout_constraintBottom_toBottomOf="@+id/qibla_indicator"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"
            app:layout_constraintTop_toTopOf="@+id/qibla_indicator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dial"
            android:layout_width="@dimen/dial"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/qibla_indicator"
            app:layout_constraintEnd_toEndOf="@+id/qibla_indicator"
            app:layout_constraintStart_toStartOf="@+id/qibla_indicator"
            app:layout_constraintTop_toTopOf="@+id/qibla_indicator"
            app:srcCompat="@drawable/compass3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/needle"
            android:layout_width="40dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/dial"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_direction"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_direction"
            app:layout_constraintTop_toTopOf="@+id/dial"
            app:srcCompat="@drawable/needle_new" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>