<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nextPrayerTimeFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.nextprayertime.NextPrayerTimeFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_next_prayer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fajr_prayer_screen"
        tools:context=".presentation.views.nextprayertime.NextPrayerTimeFragment">

        <include
            android:id="@+id/toolbar_next_prayer_timing"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_next_prayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_next_prayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_city"
            style="@style/location_prayer_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/islamabad_pakistan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_next_prayer"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_next_prayer_timing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            style="@style/time_next_prayer_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/_18_32_30"
            app:layout_constraintEnd_toEndOf="@+id/tv_location_city"
            app:layout_constraintStart_toStartOf="@+id/tv_location_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_city" />

        <include
            android:id="@+id/layout_next_prayer_background"
            layout="@layout/layout_next_prayer_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today"
            style="@style/today_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/today"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_next_prayer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/_11_august_2023"
            app:layout_constraintBottom_toTopOf="@+id/layout_next_prayer_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_next_prayer"
            app:layout_constraintHorizontal_bias="@dimen/bias_zero"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_next_prayer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>