<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="TasbihFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.tasbih.TasbihFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_tasbih_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.tasbih.TasbihFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tasbih_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tasbih_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_tasbih_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tasbih_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_zhikr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_tasbih_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_tasbih_left"
        app:layout_constraintTop_toBottomOf="@+id/img_tasbih_main"
        tools:listitem="@layout/item_tasbih_dhikr" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_tasbih_close"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/circle_close_icon_tasbih_bg"
        app:layout_constraintStart_toStartOf="@+id/guideline_tasbih_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/img_tasbih_close"
        app:layout_constraintEnd_toEndOf="@+id/img_tasbih_close"
        app:layout_constraintStart_toStartOf="@+id/img_tasbih_close"
        app:layout_constraintTop_toTopOf="@+id/img_tasbih_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tasbih"
        style="@style/location_prayer_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasbih"
        app:layout_constraintEnd_toStartOf="@+id/guideline_tasbih_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_tasbih_left"
        app:layout_constraintTop_toBottomOf="@+id/img_tasbih_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tasbih_date"
        style="@style/tasbih_date_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/_04_08_2023"
        app:layout_constraintEnd_toEndOf="@+id/tv_tasbih"
        app:layout_constraintStart_toStartOf="@+id/tv_tasbih"
        app:layout_constraintTop_toBottomOf="@+id/tv_tasbih" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/button_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/have_you_dikhr_today"
        app:layout_constraintEnd_toEndOf="@+id/tv_tasbih_date"
        app:layout_constraintStart_toStartOf="@+id/tv_tasbih_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_tasbih_date" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>