<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quranSurahDetailFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.quranSurahDetail.QuranSurahDetailFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_quran_surah_detail"
    tools:context=".presentation.views.quranSurahDetail.QuranSurahDetailFragment">

    <include
        android:id="@+id/toolbar_quran_surah_detail"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_quran_surah_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_quran_surah_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="@dimen/dashboard_guideline_right" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/quran_surah_detail_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_page"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/img_bottom_navigation"
        app:layout_constraintTop_toTopOf="@+id/img_bottom_navigation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_page"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_page"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/view_page"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_quran_surah_detail"
        app:layout_constraintTop_toTopOf="@+id/view_page" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page"
        style="@style/version_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@+id/img_page"
        app:layout_constraintStart_toStartOf="@+id/img_page"
        app:layout_constraintTop_toBottomOf="@+id/img_page" />
    <View
        android:id="@+id/view_display"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view_page"
        app:layout_constraintStart_toEndOf="@+id/view_page"
        app:layout_constraintTop_toTopOf="@+id/view_page" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_display"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_display"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/view_display"
        app:layout_constraintStart_toStartOf="@+id/view_display"
        app:layout_constraintTop_toTopOf="@+id/view_display" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_display"
        style="@style/version_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@+id/img_display"
        app:layout_constraintStart_toStartOf="@+id/img_display"
        app:layout_constraintTop_toBottomOf="@+id/img_display" />
    <View
        android:id="@+id/view_audio"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view_page"
        app:layout_constraintTop_toTopOf="@+id/view_page"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_audio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_audio"
        app:layout_constraintStart_toStartOf="@id/view_audio"
        app:layout_constraintTop_toTopOf="@+id/view_audio"
        app:layout_constraintEnd_toEndOf="@+id/view_audio"
        app:layout_constraintBottom_toBottomOf="@+id/view_audio"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_quran_surah_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/img_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_quran_surah_detail"
        tools:listitem="@layout/item_quran_surah_detail_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>