<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountSettingsFragment"
            type="com.qibla.qiblacompass.prayertime.finddirection.presentation.views.accountsettings.AccountSettingsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_account_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_menu"
        tools:context=".presentation.views.accountsettings.AccountSettingsFragment">

        <include
            android:id="@+id/toolbar_account_settings"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_account_settings_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/dashboard_guideline_left"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_account_settings_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_account_settings_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_notification_prayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_account_settings_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_account_settings_left"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_account_settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_setting"
            style="@style/toolbar_sub_screens_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/prayer_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/view_notification_prayer"
            app:layout_constraintStart_toStartOf="@+id/view_notification_prayer"
            app:layout_constraintTop_toTopOf="@+id/view_notification_prayer" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_prayer_notification"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_account_setting"
            app:layout_constraintEnd_toEndOf="@+id/view_notification_prayer"
            app:layout_constraintTop_toTopOf="@+id/tv_account_setting"
            app:thumbTint="@color/primary_color" />

        <View
            android:id="@+id/view_bio_metric"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_account_settings_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_account_settings_left"
            app:layout_constraintTop_toBottomOf="@+id/view_notification_prayer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bio_metric"
            style="@style/toolbar_sub_screens_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/bio_metric"
            app:layout_constraintBottom_toBottomOf="@+id/view_bio_metric"
            app:layout_constraintStart_toStartOf="@+id/view_bio_metric"
            app:layout_constraintTop_toTopOf="@+id/view_bio_metric" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_bio_metric"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bio_metric"
            app:layout_constraintEnd_toStartOf="@+id/guideline_account_settings_right"
            app:layout_constraintTop_toTopOf="@+id/tv_bio_metric"
            app:thumbTint="@color/primary_color"
            />

        <View
            android:id="@+id/view_security"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:onClick="@{()->accountSettingsFragment.gotoSecurityScreen()}"
            app:layout_constraintEnd_toStartOf="@+id/guideline_account_settings_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_account_settings_left"
            app:layout_constraintTop_toBottomOf="@+id/view_bio_metric" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_security"
            style="@style/toolbar_sub_screens_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/security"
            app:layout_constraintBottom_toBottomOf="@+id/view_security"
            app:layout_constraintStart_toStartOf="@+id/view_security"
            app:layout_constraintTop_toTopOf="@+id/view_security" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>