<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/img_names"-->
    <!--        android:layout_width="@dimen/_130sdp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_name_one"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:layout_marginBottom="@dimen/_8sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->
    <View
        android:id="@+id/view_names"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/name_main_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_names_item"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_one_name"
        app:layout_constraintBottom_toBottomOf="@+id/view_names"
        app:layout_constraintStart_toStartOf="@+id/view_names"
        app:layout_constraintTop_toTopOf="@+id/view_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_name_number_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_one_number"
        app:layout_constraintBottom_toBottomOf="@+id/img_names_item"
        app:layout_constraintEnd_toEndOf="@+id/view_names"
        app:layout_constraintTop_toTopOf="@+id/img_names_item" />
</androidx.constraintlayout.widget.ConstraintLayout>